﻿<!--
  To add a quote, copy the div below and paste it at the top inside the outer
  div. Then populate it with your quote and attribution.

  You can add an optional image tag. The image must be linked from an external
  site and not be in the repository. Note that the img tag MUST be closed,
  XHTML-style (<img src="..."/>).

  <div class="quote">
      <blockquote>I think it would be great to be born on Earth and to die on Mars. Just hopefully not at the point of impact.</blockquote>
      <cite>Elon Musk</cite>
  </div>

Please do not edit above this line -->

<meta charset="UTF-8">

<!-- change -->

<div class="quote">
	<img src="http://33.media.tumblr.com/tumblr_l2rzfaBPjW1qana42.jpg" />
	<blockquote>Whatever you do, take care of your shoes.</blockquote>
	<cite>Cavern by Phish</cite>
</div>

<div class="quote">
      <blockquote>We don't stop playing because we grow old; we grow old because we stop playing.</blockquote>
      <cite>George Bernard Shaw</cite>
</div>

<div class="quote">
      <blockquote>I think it would be great to be born on Earth and to die on Mars. Just hopefully not at the point of impact.</blockquote>
      <cite>Elon Musk</cite>
</div>

 <div class="quote">
      <blockquote>If you think we can’t change the world, It just means you're not one of those that will</blockquote>
      <cite>Jacque Fresco</cite>
 </div>

<div class="quote">
	<blockquote>So in everything, do to others what you would have them do to you.</blockquote>
	<cite>Jesus Christ</cite>
</div>

<div class="quote">
      <blockquote>In the end there doesn't have to be anyone who understands you. There just has to be someone who wants to.</blockquote>
      <cite>Robert Brault</cite>
</div>

<div class="quote">
  <img src="http://www.muylinux.com/wp-content/uploads/2010/12/Linus_Torvalds.jpeg" />
  <blockquote>Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.</blockquote>
  <cite>Linus Torvalds</cite>
</div>


<div class="quote">
      <blockquote>No matter what people tell you, words and ideas can change the world.</blockquote>
      <cite>Robin Williams</cite>
  </div>

<div class="quote">
      <img src="https://edc2.healthtap.com/ht-staging/user_answer/reference_image/2323/large/pruritis.jpeg?1386669340"/>
      <blockquote>“have an itch, heading back to base.”</blockquote>
      <cite>Cooper</cite>
  </div>

<div class="quote">
    <blockquote>This the real world, homie, school finished they done stole your dreams, you dunno who did it</blockquote>
    <cite>Kanye West</cite>
</div>

<div class="quote">
    <blockquote>Don't eat the yellow snow on planet Earth.</blockquote>
    <cite>Punxsutawney Phil</cite>
</div>

<div class="quote">
    <blockquote>If you can meet with Triumph and Disaster, And treat those two impostors just the same; </blockquote>
    <cite>Rudyard Kipling</cite>
</div>

<div class="quote">
    <blockquote>The enlightened ruler is heedful, and the good general full of caution.</blockquote>
    <cite>Sun Tzu</cite>
</div>

<div class="quote">
	<blockquote>If I'm to choose between one evil and another, then I prefer not to choose at all.</blokquote>
	<cite>Geralt of Rivia</cite>
<div>

<div class="quote">
    <img src="http://www.azquotes.com/picture-quotes/quote-all-wars-are-civil-wars-because-all-men-are-brothers-francois-fenelon-9-43-80.jpg">
    <blockquote>All wars are civil wars, because all men are brothers.</blockquote>
    <cite>Francois Fenelon</cite>
</div>

<div class="quote">
    <blockquote>There is only one corner of the universe you can be certain of improving, and that's your own self.</blockquote>
    <cite>Aldous Huxley</cite>
</div>

<div class="quote">
	<img src="http://moving-pictures.us/wp-content/uploads/2015/03/keep-moving-forward-quotes-disney-cqduvz8l.jpg" />
  <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
  <cite>Marcus Aurelius</cite>
</div>

  <div class="quote">
      <blockquote>Everyday is a gift, which is why we call it the present</blockquote>
      <cite>Anon</cite>
  </div>

<div class="quote">
      <blockquote>"What a wonderful world."</blockquote>
      <cite>Louis Armstrong</cite>
  </div>


<div class="quote">
    <blockquote>"What we achieve inwardly will change outer reality."</blockquote>
    <cite>Plutarch</cite>
</div>

<div class="quote"
	<blockquote>When life gives you lemons, don't make lemonade.</blockquote>
	<cite>Portal 2</cite>
</div>

<div class="quote">
	<blockquote>It’s a fixer-upper of a planet but we could make it work.</blockquote>
	<cite>Elon Musk</cite>
</div>

<div class="quote">
    <blockquote>Be, don't try to become</blockquote>
    <cite>Osho</cite>
</div>

<div class="quote">
    <blockquote>"It's not just for life, it's for Christmas!</blockquote>
    <cite>Bubble</cite>
</div>

<div class="quote">
    <blockquote>"It's Johnny"</blockquote>
    <cite>Some Dude</cite>
</div>

<div class="quote">
	<blockquote>	In the fell clutch of circumstance<br/>
					I have not winced nor cried aloud<br/>
					Under the bludgeonings of chance<br/>
					My head is bloody, but unbowed<br/>
	</blockquote>
	<cite>William Ernest Henley</cite>
</div>

<div class="quote">
    <img src="http://nattyornot.com/wp-content/uploads/2014/03/lats_bruce_lee.jpg" alt="Bruce Lee">
    <blockquote>Be water my friend</blockquote>
    <cite>Bruce Lee</cite>
</div>

<div class="quote">
    <blockquote>I am not young enough to know everything.</blockquote>
    <cite>Oscar Wilde</cite>
</div>

<div class="quote">
    <blockquote>"Do or do not. There is no try!"</blockquote>
    <cite>Yoda</cite>
</div>

<div class="quote">
    <blockquote>"computer science is no more about computers than astronomy is about telescopes"</blockquote>
    <cite>Edgar Wybe Dystra</cite>
</div>

<div class="quote">
    <blockquote>A finished person is a boring person</blockquote>
    <cite>Anna Quindlen </cite>
</div>

<div class="quote">
    <blockquote>A smooth sea never made a skilled sailor</blockquote>
    <cite>Franklin D. Roosevelt</cite>
</div>

<div class="quote">
    <blockquote>Accept responsibility for your life. Know that it is you who will get you where you want to go, no one else.</blockquote>
    <cite>Les Brown</cite>
</div>

<div class="quote">
    <blockquote>A smooth sea never made a skilled sailor.</blockquote>
    <cite>Franklin D. Roosevelt</cite>
</div>

<div class="quote">
    <blockquote>Ran off on the plug twice</blockquote>
    <cite>Plies</cite>
</div>

<div class= "quote">
    <blockquote> oday you are you! That is truer than true! There is no one alive who is you-er than you! </blockquote>
    <cite> Dr. Seuss </cite>
</div>

<div class="quote">
    <blockquote>ABC123</blockquote>
    <cite>Michael Jackson</cite>
</div>

<div class="quote">
    <blockquote>Gonna need a bigger boat</blockquote>
    <cite>Jaws</cite>
</div>

<div class="quote">
    <blockquote>I am not afraid of an army of lions led by a sheep; I am afraid of an army of sheep led by a lion.</blockquote>
    <cite>Alexander the Great</cite>
</div>

<div class="quote">
    <img src="http://www.celebzz.com/wp-content/uploads/2014/02/samantha-hoopes-club-si-swimsuit-at-liv-nightclub_1.jpg">
    <blockquote>“When truth is buried underground it grows, it chokes, it gathers such an explosive force that on the day it bursts out, it blows up everything with it.”</blockquote>
    <cite>Émile Zola</cite>
</div>

  <div class="quote">
      <blockquote>In this age, which believes that there is a short cut to everything, the greatest lesson to be learned is that the most difficult way is, in the long run, the easiest.</blockquote>
      <cite>Henry Miller</cite>
  </div>

  <div class="quote">
      <blockquote>To believe with certainty we must begin by doubting.</blockquote>
      <cite>Connor Griffin</cite>
  </div>

 <div class="quote">
      <blockquote>My momma always said, "Life was like a box of chocolates. You never know what you're gonna get."</blockquote>
      <cite>Forrest Gump</cite>
</div>

<div class="quote">
    <blockquote>Know. Think. Choose. Do.</blockquote>
    <cite>Bean</cite>
</div>

<div class="quote">
      <blockquote>Nur wer seinen eigenen Weg geht, kann von niemandem überholt werden.</blockquote>
      <cite>Marlon Brando</cite>
</div>

 <div class="quote">
      <blockquote>Something's gotta to go wrong cos I'm feeling way too darn good.</blockquote>
      <cite>Nickelback</cite>
  </div>

<div class="quote">
      <blockquote>Ask not what your country can do for you, ask what you can do for your country.</blockquote>
      <cite>John F. Kennedy</cite>
  </div>

 <div class="quote">
      <blockquote>To be or not to be...</blockquote>
      <cite>Hamlet</cite>
  </div>

<div class="quote">
    <blockquote>A house divided against itself cannot stand.</blockquote>
    <cite>Abraham Lincoln</cite>
</div>
<div class="quote">
	<blockquote>Nothing fails like success</blockquote>
  <blockquote>The time is always right to do what is right</blockquote>
	<cite>Martin Luther King Jr.</cite>
</div>
<div class="quote">
  <blockquote>The world needs grownups.</blockquote>
  <cite>Doonesbury</cite>
</div>
 <div class="quote">
      <blockquote>We should install a nicer version of emacs!</blockquote>
      <cite>Adam Aviv</cite>
  </div>


 <div class="quote">
      <blockquote>Do not take life too seriously.  You will never get out of it alive. </blockquote>
      <cite>Elbert Hubbardk</cite>
  </div>

<div class="quote">
	<img src="http://killadj.com/blog/wp-content/uploads/2013/06/edgar-allen-poe.jpg"/>
	<blockquote>I have great faith in fools; self-confidence my friends call it.</blockquote>
	<cite>Edgar Allan Poe</cite>
</div>

<div class="quote">
      <blockquote>Buy the ticket, take the ride.</blockquote>
      <cite>Hunter S. Thompson</cite>
  </div>

<div class="quote">
  <blockquote>You only fail when you stop trying.
  </blockquote>
</div>

<div class="quote">
  <blockquote>
The world is the great gymnasium where we come to make ourselves strong.
  </blockquote>
</div>
<div class="quote">
      <blockquote>Work as hard as you part </blockquote>
      <cite>Austin Grant</cite>
  </div>

<div class="quote">
    <blockquote>I'm in California, and that usually leans Democratic, and that's usually where I lean anyway... I would lean Democrat; I would lean Obama.</blockquote>
    <cite>Axl Rose</cite>
</div>

<div class="quote">
      <blockquote> Be positive </blockquote>
  </div>

<div class="quote">
      <blockquote> Forgiveness is givin up all hope of a better past. </blockquote>
  </div>

<div class="quote">
      <blockquote> It is always darkest before the dawn. </blockquote>
  </div>

<div class="quote">
      <blockquote> I guide you in the way of wisdom and lead you along straight paths. When you walk, your steps will not be hampered; when you run you will not stumble</blockquote>
      <cite>Proverbs 5:11</cite>
  </div>

<div class="quote">
      <blockquote>Life is what happens to you while you're busy making other plans.</blockquote>
      <cite>John Lennon</cite>
  </div>

<div class="quote">
	<blockquote>"Crossfit is a way of life. You eat well, you train hard, you push yourself. It teaches you so much about yourself."</blockquote>
	<cite>Ben Smith</cite>
</div>

<div class="quote">
    <img src="http://i.ytimg.com/vi/t0xcH9XQu5s/maxresdefault.jpg">
    <blockquote>We are each of us angels with only one wing, and we can only fly by embracing one another.</blockquote>
    <cite>Luciano De Crescenzo</cite>
</div>

<div class="quote">
    <blockquote>"It's Johnny"</blockquote>
    <cite>Some Dude</cite>
</div>

<div class="quote">
    <blockquote>"Be Happy"</blockquote>
    <cite>grey</cite>
</div>

<div class="quote">
    <blockquote>"What's up everyone?"</blockquote>
    <cite>Everyone</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
    <blockquote>An overflow of good converts to bad.</blockquote>
    <cite>William Shakespeare</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>2Put a dent in the universe.2</blockquote>
    <cite>2Steve Jobs2</cite>
</div>

<div class="quote">
    <img src="http://www.celebzz.com/wp-content/uploads/2014/02/samantha-hoopes-club-si-swimsuit-at-liv-nightclub_1.jpg">
    <blockquote>“When truth is buried underground it grows, it chokes, it gathers such an explosive force that on the day it bursts out, it blows up everything with it.”</blockquote>
    <cite>Émile Zola</cite>
</div>

  <div class="quote">
      <blockquote>Being frustrated is disagreeable, but the real disasters in life begin when you get what you want.</blockquote>
      <cite>Irving Kristol</cite>
</div>

<div class="quote">
  <img src="https://scontent.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12108954_970105666408018_8851687500116811148_n.jpg?oh=96f6d89be0cf04fadfca4c86d0fe5ea1&oe=570FF937"/>
      <blockquote>Bilada!</blockquote>
      <cite>Felix Batista</cite>
  </div>
  <div class="quote">
      <img src="http://www.azquotes.com/picture-quotes/quote-being-frustrated-is-disagreeable-but-the-real-disasters-of-life-begin-when-you-get-what-irving-kristol-116-88-75.jpg"/>
      <blockquote>Being frustrated is disagreeable, but the real disasters in life begin when you get what you want.</blockquote>
      <cite>Irving Kristol</cite>
  </div>
  <div class="quote">
      <blockquote>In the end, it's not the years in your life that count. It's the life in your years.</blockquote>
      <cite>Abraham Lincoln</cite>
  </div>

 <div class="quote">
      <blockquote>I think it would be great to be born on Earth and to die on Mars. Just hopefully not at the point of impact.</blockquote>
      <cite>Elon Musk</cite>
  </div>

  <div class="quote">
      <blockquote>HubaBuba looks so great that I want to sweam a break.</blockquote>
      <cite>Truffo Belaniooops</cite>
  </div>

<div class="quote">
      <blockquote>A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.</blockquote>
      <cite>John C. Maxwell</cite>
</div>

<div class="quote">
      <blockquote>Not all those who wander are lost.</blockquote>
      <cite>J.R.R. Tolkien</cite>
</div>

<div class="quote">
      <blockquote> I'm the hero.</blockquote>
      <cite>Wiko</cite>
</div>
<div class="quote">
      <blockquote>After all is said and done, more is said than done.</blockquote>
      <cite>Aesop</cite>
  </div>

<div class="quote">
      <blockquote>The dinosaurs became extinct because they didn't have a space program.</blockquote>
      <cite>Larry Niven</cite>
  </div>
  <div class="quote">
      <blockquote>Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.</blockquote>
      <cite>Groucho Marx</cite>
  </div>

  <div class="quote">
      <blockquote>I think it would be great to be born on Earth and to die on Mars. Just hopefully not at the point of impact.</blockquote>
      <cite>Elon Musk</cite>
  </div>

	<div class="quote">

		<blockquote>If you can't explain it simply, you don't understand it well enough.</blockquote>
		<cite>Albert Einstein</cite>
	</div>

<div class="quote">
    <blockquote>Born to lose, live to win.</blockquote>
    <cite>Lemmy Kilmister</cite>
</div>

  <div class="quote">
      <blockquote>I think it would be great to be born on Earth and to die on Mars. Just hopefully not at the point of impact.</blockquote>
      <cite>Elon Musk</cite>
  </div>

<div class="quote">
      <blockquote> "Just because you haven't heard of it, doesn't mean it's not awesome."</blockquote>
      <cite>John A. Paz</cite>
  </div>

<div class="quote">
    <img src="http://a.dilcdn.com/bl/wp-content/uploads/sites/6/2015/05/Screen-Shot-2015-05-11-at-12.24.48-PM-1024x609.png" />
    <blockquote>Do. Or do not. There is no try.</blockquote>
    <cite>Yoda</cite>
</div>

<div class="quote">
      <blockquote> "I am going to make it through this year"</blockquote>
      <cite>MJohn Darnielle</cite>
  </div>

<div class="quote">
    <img src="https://i.ytimg.com/vi/oHg5SJYRHA0/hqdefault.jpg" />
    <blockquote>Never gonna give you up.</blockquote>
    <cite>Rick Astley</cite>
</div>

<div class="quote">
    <blockquote>No job is impossible for the man who doesn't have to do it.</blockquote>
    <cite>Mickey</cite>
</div>
<div class="quote">
    <blockquote>Holes. Dug by little moles.</blockquote>
    <cite>Mercury Rev</cite>
</div>

<div class="quote">
	<blockquote>"Be yourself; everyone else is already taken."</blockquote>
	<cite>Oscar Wilde</cite>
</div>


<div class="quote">
  <blockquote>You only live once, but if you do it right, once is enough</blockquote>
  <cite>Mae west</cite>
</div>
<div class="quote">
    <blockquote>"Every Burden is a blessing"</blockquote>
    <cite>Walt Kelly</cite>
</div>

<div class="quote">
      <blockquote>With great power comes great responsibilty.</blockquote>
      <cite>Uncle Ben</cite>
  </div>

<div class="quote">
	<blockquote>I have not failed. I've just found 10,000 ways that won't work.</blockquote>
	<cite>Thomas Edison<cite/>
</div>

<div class="quote">
    <blockquote>Seek freedom and become captive of your desires. Seek discipline and find your liberty.</blockquote>
    <cite>Jim Rohn</cite>
</div>

 <div class="quote">
 <img src="https://i.imgur.com/XFTX0ZA.jpg" />
    <blockquote>I think it would be great to be born on Earth and to die on Mars. Just hopefully not at the point of impact.</blockquote>
    <cite>Elon Musk</cite>
 </div>

<div class="quote">
      <img src="http://www.boredpanda.com/cute-hamster-15/">
      <blockquote>Hello!.</blockquote>
      <cite>Hamsterus!</cite>
  </div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
    <blockquote>You get what you give, whether it's bad or good.</blockquote>
    <cite>Vlora Gjurka</cite>
</div>

  <div class="quote">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ian_Maclaren_001.jpg/320px-Ian_Maclaren_001.jpg" />
      <blockquote>Be kind; everyone you meet is fighting a hard battle.</blockquote>
      <cite>Iam Maclaren</cite>
  </div>

<div class="quote">
    <blockquote>You get what you work for!</blockquote>
    <cite>Richard</cite>
</div>
<div class="quote">
    <blockquote>Don’t fear dying, fear not living.</blockquote>
    <cite>Someone</cite>
</div>

<div class="quote">
    <blockquote>The car with transmission trouble. The car I washed my hands of. The car I struck with a hammer. The car with repayments that couldn't be met. The repossessed car. The car whose clutch-pin broke. The car waiting on the back lot. The car of my dreams. My car.</blockquote>
    <cite>Ray Carver</cite>
</div>

<div class="quote">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Mikhail_Lomonosov_(1757).jpg/173px-Mikhail_Lomonosov_(1757).jpg" />
    <blockquote>Разум с помощью науки проникает в тайны вещества, указывает, где истина. Наука и опыт — только средства, только способы собирания материалов для разума.</blockquote>
    <cite>Михаил Васильевич Ломоносов</cite>
</div>

<div class="quote">
      <blockquote>Never Stop Learning. Learn, Try and Kepp Thinking.</blockquote>
      <cite>Michael Han</cite>
  </div>
<div class="quote">
	<blockquote>To get back to one's youth, one merely has to repeat one's follies.</blockquote>
	<cite>Oscar Wilde</cite>
</div>
<div class="quote">
    <blockquote>"I learned that courage was not the absence of fear, but the triumph over it.
	The brave man is not he who does not feel afraid, but he who conquers that fear."</blockquote>
    <cite>Nelson Mandela</cite>
</div>

<div class="quote">
    <blockquote>First you jump off the cliff and build your wings on the way down.</blockquote>
    <cite>Ray Bradbury </cite>
</div>

<div class="quote">
      <blockquote>It is easy to be brave at a safe distance.</blockquote>
      <cite>Aesop</cite>
  </div>

 <div class="quote">
	 <img src="http://theartmad.com/wp-content/uploads/2015/06/Chewbacca-Wallpaper-15.jpg">
     <blockquote>Aaaaaaarrrrrggggggghhhhhhh!</blockquote>
     <cite>Chewbacca</cite>
 </div>

<div class="quote">
    <blockquote>Veni, vidi, vici.</blockquote>
    <cite>Julius Caesar</cite>
</div>
<div class="quote">
    <blockquote>You must live in the present, launch yourself on every wave, find your eternity in each moment. Fools stand on their island of opportunities and look toward another land. There is no other lanad; there is no other life but this.</blockquote>
    <cite>Thoreau</cite>
</div>


<div class="quote">
      <blockquote>No one can be a suppository of all wisdom</blockquote>
      <cite>Tony Abbott</cite>
  </div>

<div class="quote">
    <blockquote>"Who let the dogs out?"</blockquote>
    <cite>Worried dog owner</cite>
</div>

<div class="quote">
    <blockquote>This Universe is like clockwork. It's perfectly logical. The mystery is not the Universe - it's you. You are the mystery.</blockquote>
</div>

<div class=”quote”>
    <blockquote>Au revoir, gopher.</blockquote>
    <cite>Carl Spackler</cite>
</div>

<div class="quote">
      <blockquote>Respect your efforts, respect yourself. Self-respect leads to self-discipline. When you have both firmly under your belt, that's real power.</blockquote>
      <cite>Clint Eastwood</cite>
  </div>

<div class="quote">
    <blockquote>All we have to decide is what to do with the time that is given to us.</blockquote>
    <cite>J. R. R. Tolkien</cite>
</div>

<div class="quote">
    <blockquote>"this bird wouldn't "voom" if you put four million volts through it!"</blockquote>
    <cite>Monty Python</cite>
</div>
<div class="quote">
    <blockquote>To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles And by opposing end them.</blockquote>
    <cite>William Shakespeare, Hamlet Act 3, Scene 1</cite>
</div>
<div class="quote">
    <blockquote>Simplicity is the ultimate sophistication.</blockquote>
    <cite>Leonardo da Vinci</cite>
</div>
<div class="quote">
    <blockquote>Do or do not, there is no try.</blockquote>
    <cite>Yoda</cite>
</div>

<div class="quote">
      <blockquote>There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.</blockquote>
      <cite>Ernest Hemingway</cite>
  </div>

<div class="quote">
    <blockquote>True courage is about knowing when to take a life but when to spare one</blockquote>
    <cite>Gandolf the Gray</cite>
</div>

<div class="quote">
    <blockquote>errare humanum est</blockquote>
    <cite>Seneca</cite>
</div>

<div class="quote">
    <blockquote>No man has a good enough memory to be a successful liar.</blockquote>
    <cite>Abraham Lincoln</cite>
</div>

  <div class="quote">
      <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
      <cite>Marcus Aurelius</cite>
  </div>

<div class="quote">
    <blockquote>A hundred times every day I remind myself that my inner and outer life are based on the labors of other men, living and dead, and that I must exert myself in order to give in the same measure as I have received and am still receiving</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <blockquote>This is vailyve.</blockquote>
    <cite>Abraham Lincoln</cite>
</div>

<div class="quote">
    <blockquote>"It's Han"</blockquote>
    <cite>Some Dude</cite>
</div>

<div class="quote">
    <blockquote>All our dreams can come true if we have the courage to pursue them.</blockquote>
    <cite>Walt Disney</cite>
</div>

<div class="quote">
    <blockquote>here changed !!!!!</blockquote>
    <cite>Sultan Fateh Ali Khan Tipu - The last independent emperor before English invasion</cite>
</div>

<div class="quote">
    <blockquote>Life's a Pizza</blockquote>
    <cite>Me</cite>
</div>

<div class="quote">
  <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
  <cite>Marcus Aurelius</cite>
</div>

<div class="quote">
    <img src="http://www.web-builders.co.uk/images/gallery/flora/flora-sunflower-01.jpg" />
    <blockquote>If you don't feel excited and a little frightened about your next step in life, you are probably facing the wrong way.</blockquote>
    <cite>Michael van Koetsveld</cite>
</div>

<div class="quote">
    <img src="http://www.achievement.org/achievers/dys0/large/dys0-002.jpg" />
    <blockquote>"What I cannot create, I do not understand."</blockquote>
    <cite>Richard Feynman</cite>
</div>

<div class="quote">
    <blockquote>"Arriver dans la surface et ne pas pouvoir tirer au but, c'est comme danser avec sa soeur."</blockquote>
    <cite>Diego Maradona</cite>
</div>

<div class="quote">
    <blockquote>"It's Johnny"</blockquote>
    <cite>Some Dude</cite>
</div>

<div class="quote">
    <blockquote>Facts are the air of scientists. Without them you can never fly.</blockquote>
    <cite>Ivan Pavlov</cite>
</div>

<div class="quote">
    <blockquote>"It's Pauly"</blockquote>
    <cite>Some Other Dude</cite>
</div>

  <div class="quote">
      <blockquote>Everything we see is a shadow cast by that we do not see.</blockquote>
      <cite>Martin Luther King, Jr<cite>
  </div>

<div class="quote">
    <blockquote>"Koketsu ni irazunba koji wo ezu."</blockquote>
	<cite>Some Japanese Badass</cite>
</div>

<div class="quote">
    <blockquote>Only Pilots know why birds sing.</blockquote>
    <cite>Anrew Z. Kpl</cite>
</div>

  <div class="quote">
      <blockquote>Just win, baby</blockquote>
      <cite>Al Davis</cite>
  </div>

<div class="quote">
     <blockquote>I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.
     </blockquote>
     <cite>Marilyn Monroe</cite>
</div>

<div class="quote">
    <blockquote>It's Johnny</blockquote>
    <cite>Some Dude</cite>
</div>

<div class="quote">
    <blockquote>Where's the food?</blockquote>
    <cite>Fangfan Li</cite>
</div>

<div class="quote">
    <blockquote>"That's life!"</blockquote>
    <cite>Someone</cite>
</div>

<div class="quote">
    <img src="http://www.visionaryartexhibition.com/uploads/2/5/9/7/2597378/9646960_orig.png" />
    <blockquote>Progress is bullshit.</blockquote>
    <cite>Tatewarí</cite>
</div>

  <div class="quote">
      <blockquote>Everything we hear is  a fact. Everything we see not the truth.</blockquote>
      <cite>Marcus Aurelius</cite>
  </div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
    <img src="http://cdn.akamai.steamstatic.com/steam/apps/63710/header.jpg?t=1434992410">
    <blockquote>run run run.</blockquote>
    <cite>bit.trip tunner</cite>
</div>

<div class="quote">
    <img src="http://b.hiphotos.baidu.com/baike/w%3D268/sign=d11f7a6f4a086e066aa8384d3a097b5a/730e0cf3d7ca7bcb63c02171b8096b63f624a831.jpg">
    <blockquote>oh ha~.</blockquote>
    <cite>spider-man</cite>
</div>

<div class="quote">
  <blockquote>Reality is merely an illusion, albeit a very persistent one.</blockquote>
  <cite>Einstein</cite>
</div>

<div class="quote">
    <img src="http://www.celebzz.com/wp-content/uploads/2014/02/samantha-hoopes-club-si-swimsuit-at-liv-nightclub_1.jpg">
    <blockquote>When truth is buried underground it grows, it chokes, it gathers such an explosive force that on the day it bursts out, it blows up everything with it.”</blockquote>
    <cite>Émile Zola</cite>
</div>

<div class="quote">
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrVEs1RwgDwVdzACeHFwMHu0IkDHbhjrYSx4POHtezlSflSZ6fyLhnCmUh">
    <blockquote>Because Steve Jobs said so.”</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
    <blockquote>Hope is good thing, may be best of good thing and no good thing ever dies”</blockquote>
    <cite>Émile Zola</cite>
</div>

  <div class="quote">
      <img src="http://2.gravatar.com/avatar/99cd0d5e15d0f94a5002a1245f75e484" />
      <blockquote>Tudo aquilo que algum Idiota diz que é Urgente, é algo que algum Imbecil não fez em Tempo Útil e querem que você, o Otário, se desenrasque para fazer em Tempo Recorde!﻿</blockquote>
      <cite>Xic0</cite>
  </div>

<div class="quote">
    <img src="http://2.gravatar.com/avatar/99cd0d5e15d0f94a5002a1245f75e484" />
    <blockquote>Tudo aquilo que algum Idiota diz que é Urgente, é algo que algum Imbecil não fez em Tempo Útil e querem que você, o Otário, se desenrasque para fazer em Tempo Recorde!﻿</blockquote>
    <cite>Xic0</cite>
</div>

<div class="quote">
    <img src="http://2.gravatar.com/avatar/99cd0d5e15d0f94a5002a1245f75e484" />
     <blockquote>Tudo aquilo que algum Idiota diz que é Urgente, é algo que algum Imbecil não fez em Tempo Útil e querem que você, o Otário, se desenrasque para fazer em Tempo Recorde!﻿</blockquote>
     <cite>Xic0</cite>
</div>

<div class="quote">
    <blockquote>Live as if you were to die tomorrow. Learn as if you were to live forever.</blockquote>
    <cite>Mohatma Gandhi</cite>
</div>

<div class="quote">
    <blockquote>To live like a lion for a day is far dearer to me than to live for a hundred years like a jackal.</blockquote>
    <cite>Sultan Fateh Ali Khan Tipu - The last independent emperor before English invasion</cite>
</div>

<div class="quote">
    <blockquote>Live as if you were to die tomorrow. Learn as if you were to live forever.</blockquote>
    <cite>Mohatma Gandhi</cite>
</div>

<div class="quote">
    <blockquote>The shortest way to do many things is to do only one thing at a time.</blockquote>
    <cite>Richard Cech</cite>
</div>

<div class="quote">
    <blockquote>Everyone is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</blockquote>
    <cite>Unknown</cite>
</div>

  <div class="quote">
      <blockquote>Auf Bart reimt sich nur hart. Zart reimt sich auf glattrasiert.</blockquote>
      <cite>https://www.youtube.com/watch?v=34VNA3HcP5U</cite>
  </div>

<div class="quote">
    <blockquote>Auf Bart reimt sich nur hart. Zart reimt sich auf glattrasiert.</blockquote>
    <cite>https://www.youtube.com/watch?v=34VNA3HcP5U</cite>
</div>

<div class="quote">
    <blockquote>Everything the light touches, is my workplace</blockquote>
    <cite>happy person at work</cite>
</div>

 <div class="quote">
      <blockquote>Code is only as really as you believe it to be</blockquote>
      <cite>debugging advisor</cite>
  </div>


<div class="quote">
    <blockquote>I'm no poet, so keep it simple and Smile :) because you can </blockquote>
    <cite>a simple human conciousness</cite>
</div>

<div class="quote">
    <blockquote>University happened.</blockquote>
    <cite>Marshmallow Twins</cite>
</div>

<div class="quote">
    <blockquote>The rain falls whether we choose to stand in it or not. So it is with ennui. We control nothing but our own estimation of the things that are out of our control.</blockquote>
    <cite>Henri Le Chat Noir</cite>
</div>

<div class="quote">
    <blockquote>The greatness of a man is not in how much wealth he acquires, but in his integrity and his ability to affect those around him positively.</blockquote>
    <cite>Bob Marley</cite>
</div>

	<div class="quote">
      <blockquote>If you love somebody, set them free...</blockquote>
      <cite>Sting</cite>
      </div>

  <div class="quote">
      <blockquote>There exist two possibilities: either we are alone in the universe or we are not. Both are equally terrifying. </blockquote>
      <cite>Arthur C. Clarke</cite>
  </div>

  <div class="quote">
  <img src="https://johnleescomics.files.wordpress.com/2012/07/batmanbegins2.jpg" />
      <blockquote>It is not who I am underneath, but what I do that defines me.</blockquote>
      <cite>Batman (Batman Begins)</cite>
  </div>

  <div class="quote">
      <blockquote>Eu andarei vestido e armado com as armas de São Jorge para que meus inimigos, tendo pés não me alcancem, tendo mãos não me peguem, tendo olhos não me vejam, e nem em pensamentos eles possam me fazer algum mal.</blockquote>
      <cite>Oração a São Jorge</cite>
  </div>
    <div class="quote">
      <blockquote>I'm feeling very random today! I think i'll fork <i>this</i> repo.</blockquote>
      <cite>Me and me alone</cite>
	</div>
	<div class="quote">
      <blockquote> Je préfère mourir debout que vivre à genoux.</blockquote>
      <cite>Charb.</cite>
	</div>

  <div class="quote">
      <blockquote>To be or not to be. It depends only on YOU !!</blockquote>
      <cite>gurcik</cite>
  </div>

<div class="quote">
    <blockquote>If you love somebody, set them free...</blockquote>
    <cite>Sting</cite>
</div>

<div class="quote">
    <blockquote>There exist two possibilities: either we are alone in the universe or we are not. Both are equally terrifying. </blockquote>
    <cite>Arthur C. Clarke</cite>
</div>

<div class="quote">
    <img src="https://johnleescomics.files.wordpress.com/2012/07/batmanbegins2.jpg" />
    <blockquote>It is not who I am underneath, but what I do that defines me.</blockquote>
    <cite>Batman (Batman Begins)</cite>
</div>

<div class="quote">
    <blockquote>Eu andarei vestido e armado com as armas de São Jorge para que meus inimigos, tendo pés não me alcancem, tendo mãos não me peguem, tendo olhos não me vejam, e nem em pensamentos eles possam me fazer algum mal.</blockquote>
    <cite>Oração a São Jorge</cite>
</div>

<div class="quote">
    <blockquote>I'm feeling very random today! I think i'll fork <i>this</i> repo.</blockquote>
    <cite>Me and me alone</cite>
</div>

<div class="quote">
    <blockquote> Je préfère mourir debout que vivre à genoux.</blockquote>
    <cite>Charb.</cite>
</div>

	<div class="quote">
      <blockquote>Es un amanecer rojo. Cosas extrañas nos esperan en los lindes del bosque.</blockquote>
      <cite>Legolas.</cite>
	</div>


  <div class="quote">
      <blockquote>Hypocrisy is the mother of all evil and racial prejudice is still her favourite child.</blockquote>
      <cite>Don King</cite>
  </div>

    <div class="quote">
      <blockquote>Something profound.</blockquote>
      <cite>Fake Person</cite>
  </div>


 <div class="quote">
      <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
      <cite>Marcus Aurelius</cite>
  </div>

<div class="quote">
    <blockquote>To be or not to be. It depends only on YOU !!</blockquote>
    <cite>gurcik</cite>
</div>

<div class="quote">
    <blockquote>Leave the past, live the present, love the future.</blockquote>
    <cite>Fictional Character</cite>
</div>

<div class="quote">
    <blockquote>Viva la Liga Deportiva Alajuelense CR</blockquote>
    <cite>LDA CR</cite>
</div>

<div class="quote">
    <blockquote>Dark night gives me dark eyes which I use to seek light.</blockquote>
    <cite>Cheng Gu</cite>
</div>

<div class="quote">
    <blockquote>Es un amanecer rojo. Cosas extrañas nos esperan en los lindes del bosque.</blockquote>
    <cite>Legolas.</cite>
</div>

<div class="quote">
    <blockquote>Hypocrisy is the mother of all evil and racial prejudice is still her favourite child.</blockquote>
    <cite>Don King</cite>
</div>

<div class="quote">
    <blockquote>Something profound.</blockquote>
    <cite>Fake Person</cite>
</div>

<div class="quote">
    <blockquote>Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</blockquote>
    <cite>Marcus Aurelius</cite>
</div>

<div class="quote">
    <img src="http://en.wikipedia.org/wiki/William_Shakespeare#mediaviewer/File:Shakespeare.jpg" />
    <blockquote>The thing we call a rose would smell just as sweet if we called it by any other name.</blockquote>
    <cite>William Shakespeare</cite>
</div>

<div class="quote">
    <blockquote>Dis-moi ce que tu manges, je te dirai ce que tu es.</blockquote>
    <cite>Physiologie du Gout, ou Meditations de Gastronomie Transcendante, 1826</cite>
</div>

<div class="quote">
    <blockquote>Beer: the cause of, and solution to, all life's problems</blockquote>
    <cite>Homer Simpson</cite>
</div>

<div class="quote">
    <img src="http://i89.photobucket.com/albums/k233/Nomar7/kingsizehomermain.jpg" />
    <blockquote>"To start, press any key." Where's the "any" key?! I see Kuh-tor-ull, Esc, and Pig-Up, but I don't see the "Any" key! Woah, all this computer hacking is making me thirsty, I think I'll order a tab. (Presses tab key) Ooh, too late for that now, the computer's starting!</blockquote>
    <cite>Homer Simpson</cite>
</div>

<div class="quote">
    <img src="http://d.gr-assets.com/authors/1393555704p2/12080.jpg" />
    <blockquote>Life is a journey, not a destination.</blockquote>
    <cite>Ralph Waldo Emerson</cite>
</div>

<div class="guote">
	<blockquote>Wielu spośród żyjących zasługuje na śmierć. A niejeden z tych, którzy umierają, zasługuje na życie. Czy możesz ich nim obdarzyć? Nie bądź więc tak pochopny w ferowaniu wyroków śmierci. Nawet bowiem najmądrzejszy nie wszystko wie.</blockquote>
	<cite>Tolkien</cite>
</div>

<div class="quote">
    <img src="http://thepeopleproject.com/content/artworks/quotes/quotes/quotes-75.jpg"/>
    <blockquote>You have to learn the rules of the game. And then you have to play better than anyone else.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <blockquote>Only those meetings which are not in our agenda will change our lives.</blockquote>
    <cite>Martin Simek</cite>
</div>

<div class="quote">
    <blockquote>I never dreamed about success. I worked for it.</blockquote>
    <cite>Estee Lauder</cite>
</div>

<div class="quote">
    <blockquote>A lack of play should be treated like malnutrition: it's a health risk to your body and mind.</blockquote>
    <cite>Stuart Brown</cite>
</div>


<div class="quote">
    <blockquote>“The strategic adversary is fascism... the fascism in us all, in our heads and in our everyday behavior, the fascism that causes us to love power, to desire the very thing that dominates and exploits us.”</blockquote>
    <cite>Michel Foucault</cite>
</div>

<div class="quote">
    <img src="http://i.imgur.com/m8R22fl.png" />
    <blockquote>“The Christian ideal has not been tried and found wanting. It has been found difficult; and left untried.”</blockquote>
    <cite>G.K. Chesterton, What's Wrong with the World</cite>
</div>

<div class="quote">
    <blockquote>"Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the imperfections."</blockquote>
    <cite>Unknown</cite>
</div>

<div class="quote">
    <blockquote>"The early bird catches the worm."</blockquote>
    <cite>Peter Pham</cite>
</div>

<div class="quote">
    <blockquote>“The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn. ” </blockquote>
    <cite>Alvin Toffle</cite>
</div>

<div class="quote">
    <blockquote>"When you're up to your arse in alligators, it is difficult to remember that the initial objective was to drain the swamp!</blockquote>
    <cite>anon</cite>
</div>

<div class="quote">
    <blockquote>"A model is a lie that helps you to see the truth.”</blockquote>
    <cite>Howard Skipper</cite>
</div>

<div class="quote">
    <blockquote>True love is like a pair of socks: You gotta have two and they’ve gotta match.</blockquote>
    <cite>Oscar Wilde</cite>
</div>

<div class="quote">
    <img src="http://en.wikipedia.org/wiki/Umberto_Eco#mediaviewer/File:Umberto_Eco_04.jpg" height="100" />
    <blockquote>The real hero is always a hero by mistake; he dreams of being an honest coward like everybody else</blockquote>
    <cite>Umberto Eco</cite>
</div>

<div class="quote">
    <blockquote>I just can't imagine a scenario where I would have to prove that I bought a doughnut.</blockquote>
    <cite>Mitch Hedberg</cite>
</div>

<div class="quote">
    <blockquote>Pozdrawiam Sławeczka.</blockquote>
    <cite>Tygrysek</cite>
</div>

<div class="quote">
    <blockquote>The secret of getting ahead is getting started.</blockquote>
    <cite>Mark Twain [or often attributed]</cite>
</div>

<div class="quote">
    <blockquote>Innovation distinguishes between a leader and a follower.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
	<blockquote>Mazs cinītis gāž lielu vezumu</blockquote>
</div>

<div class="quote">
    <blockquote>Exactamundo</blockquote>
    <cite>The Fonz (also known as: Arthur Herbert Fonzarelli, Fonzie, Fonzi, Fonzta! or just Fonz)</cite>
</div>

<div class="quote">
    <blockquote>Don't Panic</blockquote>
    <cite>the hitchhiker's guide to the galaxy</cite>
</div>

<div class="quote">
    <img src="http://fabeetle.com/wp-content/uploads/2014/05/famous-quote.jpg" height="100" width="120" />
	<blockquote>I have a dream that my four children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character.</blockquote>
	<cite>Martin Luther King, Jr.</cite>
</div>

<div class="quote">
	<img src="http://fontsinuse.com/static/reviews/0/51751cea/full/2013-04-The-Great-Gatsby-Poster-6.jpg" height="100" width="120"/>
      <blockquote>Then wear the gold hat, if that will move her;: If you can bounce high, bounce for her too,: Till she cry “Lover, gold-hatted, high-bouncing lover,: I must have you!” </blockquote>
      <cite>F. Scott Fitzgerald</cite>
  </div>

<div class="quote">
    <img src="http://img31.mtime.cn/mg/2013/05/31/104840.85978910.jpg" height="100"  width="120"/>
    <blockquote>"The darkness of nights has given me dark eyes; with them I nevertheless seek for brightness."</blockquote>
    <cite>Gu, Cheng</cite>
</div>


<div class="quote">
    <blockquote>Something stupid, believed by the masses, is still stupid</blockquote>
    <cite>Unknown</cite>
</div>

<div class="quote">
    <blockquote>Christianity neither is, nor ever was a part of the common law.</blockquote>
    <cite>Thomas Jefferson</cite>
</div>

<div class="quote">
    <blockquote>People are confused.</blockquote>
    <cite>Anonym</cite>
</div>

<div class="quote">
    <img src="http://fotoseptiembreusa.com/blog/wp-content/uploads/2011/09/2011_REM_011.jpg" height="100" width="120" />
    <blockquote>If confusion is the first step to knowledge, I must be a genius.</blockquote>
    <cite>Larry Leissner</cite>
</div>

<div class="quote">
    <blockquote>Insanity: doing the same thing over and over again and expecting different results.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxzHmwdTmnpXpFZkV-LEHL1g5v_EQpCtXem1ybd2gg9LA9NPDT" />
    <blockquote>Reality continues to ruin my life.</blockquote>
    <cite>Bill Watterson</cite>
</div>

<div class="quote">
    <img src="http://img3.wikia.nocookie.net/__cb20140505160218/naruto/images/thumb/6/69/Might_dai.PNG/390px-Might_dai.PNG" />
    <blockquote>You know what a true victory is? It's not beating someone strong. It's being  able to protect something important to you</blockquote>
    <cite>Might Dai (Naruto)</cite>
</div>

<div class="quote">
    <img src="http://thumbs.dreamstime.com/x/broken-clock-27845851.jpg" />
    <blockquote>Even a broken clock gets to be right twice a day.</blockquote>
    <cite>Marcus Aurelius</cite>
</div>

<div class="quote">
   <img src="http://asset3.itsnicethat.com/system/files/012012/4f2015c507313959c2000510/img_col_main/4804368600_515f522110_b.jpg?1354589047"/>
   <blockquote>Knowledge is that which benefits, not that which is memorized.</blockquote>
   <cite>Imam ash-Shafi`i</cite>
</div>

<div class="quote">
    <blockquote>The journey of a thousand miles begin with a first step</blockquote>
    <cite>The Full Compassion Buddha</cite>
</div>

<div class="quote">
    <blockquote>Use Google or some other search engine to locate your favorite quote.</blockquote>
    <cite>The bitbucket tutorial page. - Just now</cite>
</div>

<div class="quote">
	<blockquote>The two most powerful warriors are patience and time.</blockquote>
	<cite>Leo Tolstoy</cite>
</div>

<div class="quote">
	<img src="http://2.bp.blogspot.com/-l8lRINNRa1A/U1kjQUcNdbI/AAAAAAAAAPE/m_y4oVg81ZM/s1600/blue.png" />
	<blockquote>"“If you’re not prepared to be wrong, you’ll never come up with anything original.”"</blockquote>
	<cite>Ken Robinson</cite>
</div>

<div class="quote">
    <blockquote>Another glorious Sierra day in which one seems to be dissolved and absorbed and sent pulsing onward we know not where. Life seems neither long nor short, and we take no more heed to save time or make haste than do the trees and stars. This is true freedom, a good practical sort of immortality.</blockquote>
    <cite>My First Summer in the Sierra, 1869 - John Muir</cite>
</div>

<div class="quote">
    <img src="http://kittybloger.files.wordpress.com/2012/01/cat-and-dog-16.jpg"/>
    <blockquote>Only you...</blockquote>
    <cite>Buck Ram</cite>
</div>

<div class="quote">
	<img src="http://s.mobileread.com/i/customavatars/avatar117728_2.gif" title="Google It" alt="Google It" />
	<blockquote>"I don't know, just Google it..."</blockquote>
	<cite>Damon Williams</cite>
</div>

<div class="quote">
	<blockquote>There is only one good, knowledge; and one evil, ignorance.</blockquote>
	<cite>Socrates</cite>
</div>

<div class="quote">
    <blockquote>The cake is a lie...</blockquote>
    <cite>Anonymous</cite>
</div>

<div class="quote">
    <blockquote>When someone says, 'transient', I think, 'Halo speedrunning'</cite>
</div>

<div class="quote">
    <img src="http://www.thehardtackle.com/wp-content/uploads/2011/10/balotellicthefirstpostdotcodotuk.jpg"/>
    <blockquote>Why always me?</blockquote>
    <cite>Mario Balotelli</cite>
</div>

<div class="quote">
    <blockquote>When I look at your heavens, the work of your fingers,<br> the moon and the stars, which you have set in place,<br> what is man that you are mindful of him,<br> and the son of man that you care for him?</blockquote>
    <cite>Psalm 8, 4-5</cite>
</div>

<div class="quote">
    <blockquote>Jesus loves me—this I know, For the Bible tells me so</blockquote>
    <cite>Anna Bartlett Warner</cite>
</div>

<div class="quote">
    <blockquote>Wer andren eine Bratwurst braet, der hat ein Bratwurstbratgeraet!</blockquote>
    <cite>Unkown</cite>
</div>

<div class="quote">
    <blockquote>You have to learn the rules of the game. And then you have to play better than anyone else.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
	<img src="http://th03.deviantart.net/fs71/PRE/i/2012/270/4/0/john_f__kennedy_alien_hunter_by_sharpwriter-d4pkjm8.jpg" title="John F. Kennedy" alt="JFK on the moon" width="400">
	<blockquote>"Those who make peaceful revolution impossible will make violent revolution inevitable."</blockquote>
	<cite>John F. Kennedy</cite>
</div>

<div class="quote">
    <blockquote>I am the master of my fate: I am the captain of my soul.</blockquote>
    <cite>William Ernest Henley</cite>
</div>

<div class="quote">
    <blockquote>This is the West, sir. When the legend becomes fact, print the legend.</blockquote>
    <cite>Marcus Aurelius</cite>
</div>

<div class="quote">
    <blockquote>problems cannot be solved by the minds that created them.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <blockquote>"The beginner...should not be discouraged if...he finds that he does not have the prerequisities fo reading the prerequisites.”</blockquote>
    <cite>Paul R. Halmos</cite>
</div>

<div class="quote">
      <blockquote>A wise quote from a wise man</blockquote>
      <cite>A wise man</cite>
</div>

<div class="quote">
      <blockquote>Nothing is more beautiful than Truth</blockquote>
      <cite>Boileau</cite>
</div>

<div class="quote">
    <blockquote>"Belive yourself guys”</blockquote>
    <cite>Selvaraj</cite>
</div>

<div class="quote">
    <blockquote>"I know that I know nothing.”</blockquote>
    <cite>Sokrates</cite>
</div>

<div class="quote">
	<blockquote>"Beam me up scotty there's no intelligent life down here.”</blockquote>
	<cite>Montgomery "Scotty" Scott(USS Enterprise)</cite>
</div>

<div class="quote">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Omar_Khayyam_Profile.jpg/220px-Omar_Khayyam_Profile.jpg"/>
    <blockquote>"I drink not from mere joy in wine nor to scoff at faith 	— no, only to forget myself for a moment, that only do I want of intoxication, that alone."</blockquote>
    <cite>Omar Khayyam</cite>
</div>

<div class="quote">
    <blockquote>Todo es de nadie</blockquote>
    <cite>Nadie</cite>
</div>

<div class="quote">
    <blockquote>"It will soon be possible to transmit wireless messages around the world so simply that any individual can carry and operate his own apparatus."</blockquote>
    <cite>Nikola Tesla - 1909</cite>
</div>

<div class="quote">
    <img src="http://hesburgh.nd.edu/assets/30386/hesburgh_1.jpg" />
    <blockquote>"Kept within proper bounds of time, place and emphasis, I believe strongly that the football season is indeed worthwhile. The noise is ephemeral and does die away. The display, the spectacle, the color, the excitement linger only in memory. But the spirit, the will to excel and the will to win perdure. These human qualities are larger and much more important than the passing events that occasion them, just as the ebb and flow of all our daily efforts add up to something greater and more enduring if they create within each one of us a person who grows, who understands, who really lives, who does not merely survive, but who prevails for a larger, more meaningful victory in time and, hopefully, in eternity as well."</blockquote>
    <cite>Fr. Theodore Hesburgh</cite>
</div>

<div class="quote">
    <blockquote>"Who we are is but a stepping stone to what we can become.”</blockquote>
    <cite>DX:HR</cite>
</div>

<div class="quote">
    <blockquote>You should always waste time when you don't have any. Time is not the boss of you. Rule 408.</blockquote>
    <cite>The Doctor</cite>
</div>

<div class="quote">
    <blockquote>Not everything that can be counted counts, and not everything that counts can be counted.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <blockquote>For the night is dark and full of terrors</blockquote>
    <cite>Melisandre</cite>
</div>

<div class="quote">
    <blockquote>Every flight begins with a fall.”</blockquote>
    <cite>G.R.R. Martin</cite>
</div>

<div class="quote">
    <blockquote>He is a nice enough fellow, but a Prince of Amber he is not...</blockquote>
    <cite>Arthur</cite>
</div>

<div class="quote">
	<blockquote>Forgiveness is between them and God. It's my job to arrange the meeting.</blockquote>
	<cite>Creasy - Man on Fire (2004)></cite>
</div>

<div class="quote">
	<blockquote>That which does not kill us makes us stronger.</blockquote>
	<cite>Friedrich Nietzsche</cite>
</div>

<div class="quote">
    <blockquote>Be Happy and MAke Happy </blockquote>
    <cite>AShish Chaturvedi</cite>
</div>

<div class="quote">
    <blockquote>衣食足りて礼節を知る</blockquote>
    <cite>管仲</cite>
</div>

<div class="quote">
    <blockquote>60 percent of the time, it works every time.</blockquote>
    <cite>Brian Fantana - Anchorman</cite>
</div>

<div class="quote">
    <blockquote>"Only in our dreams are we free. The rest of the time we need wages.”</blockquote>
    <cite>Yanik Pratchett</cite>
</div>

<div class="quote">
    <blockquote>If you don't like something, change it. If you can't change it, change your attitude.</blockquote>
    <cite>Maya Angelou</cite>
</div>

<div class="quote">
    <img src="http://en.wikiquote.org/wiki/File:FRANK_ZAPPA3.jpg">
    <blockquote>I think it's really tragic when people get serious about stuff. It's such an absurdity to take anything really seriously ... I make an honest attempt not to take anything seriously: I worked that attitude out about the time I was eighteen, I mean, what does it all mean when you get right down to it, what's the story here? Being alive is so weird. </blockquote>
    <cite>Frank Zappa</cite>
</div>

<div class="quote">
    <blockquote>Borrowing money from a friend is like having sex. It just completely changes the relationship.</blockquote>
    <cite>George Costanza</cite>
</div>

<div class="quote">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Yogi_Berra_1956.png">
    <blockquote>If you come to a fork in the road, take it.</blockquote>
    <cite>Yogi Berra</cite>
</div>

<div class="quote">
    <blockquote>A person who never made a mistake never tried anything new.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <blockquote>Am I out of touch? No, it is the children who are wrong.</blockquote>
    <cite>Principal Seymour Skinner</cite>
</div>

<div class="quote">
    <blockquote>You ate the whole wheel of cheese?!</blockquote>
    <cite>Ron Burgundy</cite>
</div>


<div class="quote">
    <img src="http://ia.media-imdb.com/images/M/MV5BMjA5ODY4MTkwOF5BMl5BanBnXkFtZTcwNjYxOTQ0MQ@@._V1__SX640_SY720_.jpg">
    <blockquote>I hate these forty-year-old jack-holes wearing ponytails. That pony tail doesn't make you look hip, young, or cool.</blockquote>
    <cite>Mr. Smith - Shoot'Em Up (2007)</cite>
</div>

<div class="quote">
    <blockquote>"Never underestimate the importance of showing up.”</blockquote>
    <cite>unknown</cite>
</div>

<div class="quote">
    <blockquote>You only fail when you stop trying.</blockquote>
    <cite>Anonymous</cite>
</div>

<div class="quote">
    <blockquote>Now is the Winter of our Discount Tent</blockquote>
    <cite>Red Green</cite>
</div>

<div class="quote">
    <blockquote>In the fields of observation, chance favors only the prepared mind.</blockquote>
    <cite>Louis Pasteur</cite>
</div>

<div class="quote">
	<blockquote>
		A fixed mindset, creates a tendency to avoid challenges, to ignore useful negative feedback and leads such people to plateau early and not achieve their full potential.
	</blockquote>
	<cite>Narayana Murthy</cite>
</div>

<div class="quote">
	<blockquote>Never offend people with style when you can offend them with substance.</blockquote>
	<cite>Sam Brown</cite>
</div>

<div class="quote">
	<blockquote>Noodles, I slipped...</blockquote>
	<cite>Dominic</cite>
</div>

<div class="quote">
    <blockquote>Knowledge is knowing a tomato is a fruit; wisdom is not putting it in a fruit salad.</blockquote>
    <cite>Miles Kington</cite>
</div>

<div class="quote"><img src="http://cdn-media.hollywood.com/images/l/Dave_Chappelle_300.jpg"/>
    <blockquote>Hey hey hey, smoke every day.</blockquote>
    <cite>Dave Chappele</cite>
</div>

<div class="quote">
    <img src="http://uncommonshow.com/wp-content/uploads/2011/12/monty-python-black-knight.jpg" />
    <blockquote>Rock and Roll!!!!</blockquote>
    <cite>Esto no ha hecho más que empezar</cite>
</div>

<div class="quote"><img src="http://www.brainyquote.com/photos/e/elberthubbard104409.jpg"/>
    <blockquote>Do not take life too seriously. You will never get out of it alive.</blockquote>
    <cite>Elbert Hubbard</cite>
</div>

<div class="quote"><img src="http://www.brainyquote.com/photos/e/elberthubbard104409.jpg"/>
    <blockquote>If you want to be happy, be..</blockquote>
    <cite>Leo Tolstoy</cite>
</div>

<div class="quote">
    <img src="http://i1.kym-cdn.com/photos/images/newsfeed/000/234/739/fa5.jpg"/>
    <blockquote>I have no idea what I'm doing</blockquote>
    <cite>Chemistry Dog</cite>
</div>

<div class="quote">
	<blockquote>Panties stop being panties the moment they are seen</blockquote>
	<cite>-Kei Katamori</cite>
</div>

<div class="quote">
    <blockquote>In three words I can sum up everything I've learned about life: it goes on.</blockquote>
    <cite>Robert Frost</cite>
</div>

<div class="quote">
	<blockquote>I always try to balance the light with the heavy - a few tears of human spirit in with the sequins and the fringes.</blockquote>
	<cite>Bette Midler</cite>
</div>

<div class="quote">
    <blockquote>Rose is a rose is a rose is a rose.</blockquote>
    <cite>Gertrude Stein</cite>
</div>

<div class="quote">
    <blockquote>Winter is coming.</blockquote>
    <cite>Eddard Stark</cite>
</div>

<div class="quote">
    <blockquote>Pity's akin to love</blockquote>
    <cite>Thomas Southerne</cite>
</div>

<div class="quote">
    <blockquote>Pretend inferiority and encourage his arrogance.</blockquote>
    <cite>Sun Tzu</cite>
</div>

<div class="quote">
    <blockquote>First quote without any meaning.</blockquote>
    <cite>Ilya Fyedorov</cite>
</div>

<div class="quote">
    <img src="http://copad.co.za/images/about-donald-ngobeni.png" height="100" width="120" />
    <blockquote>Imagine a world where everyone is polite!</blockquote>
    <cite>Donald Ngobeni</cite>
</div>

<div class="quote">
    <blockquote>I don't believe in the no-win scenario.</blockquote>
    <cite>James T. Kirk (Star Trek)</cite>
</div>

<div class="quote"> <img src=http://www.independent.co.uk/incoming/article9596192.ece/alternates/w620/george-rr-martin.jpg/>
    <blockquote>Fear cuts deeper than swords.</blockquote>
    <cite>George R.R. Martin</cite>
</div>

<div class="quote">
    <blockquote>The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.</blockquote>
    <cite>Isaac Asimov II</cite>
</div>

<div class="quote">
    <img src="http://www.q92timmins.com/files/Airplane.jpg"/>
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
    <blockquote>The first time you sit down to do anything is hard. The ability to accept that and just get on with it is probably the difference between being successful or not.</blockquote>
    <cite>Sally Holloway</cite>
</div>

<div class="quote">
  <blockquote>If not now, when?</blockquote>
  <cite>Hillel</cite>
</div>

<div class="quote">
    <blockquote>"Faça as coisas o mais simples que puder, porém não as mais simples”</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
	<blockquote>"Per aspera ad astra"</blockquote>
	<cite>Seneka</cite>
</div>

<div class="quote">
	<img src="http://vignette4.wikia.nocookie.net/wowwiki/images/8/8f/Warcraft_III_Night_Elf_Campaign.jpg/revision/latest?cb=20120524185348"/>
    <blockquote>Let the hunt begin</blockquote>
    <cite>Warcraft AC</cite>
</div>

<div class="quote">
    <blockquote>Don't Expect a great Day .. Make One.</blockquote>
    <cite>Attribution-Me</cite>
</div>

<div class="quote">
    <blockquote>The golden age is before us, not behind us.</blockquote>
    <cite>William Shakespeare</cite>
</div>

<div class="quote">
    <blockquote>HAHAHAHA!</blockquote>
</div>
 <blockquote>Nothing ever becomes real till it is experienced.</blockquote>
 <cite>John Keats</cite>
</div>

<div class="quote">
    <blockquote>Nothing Impossible in this world.</blockquote>
    <cite>Attribution-Me</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/33/AndrewTanenbaum2.png/220px-AndrewTanenbaum2.png" />
    <blockquote>The nice thing about standards is that there are so many to choose from.</blockquote>
    <cite>Andrew S. Tannenbaum</cite>
</div>

<div class="quote">
    <blockquote>There is no one on the planet to compare with moi.</blockquote>
    <cite>Miss Piggy</cite>
</div>
<div class="quote">
    <blockquote>A casual stroll through the lunatic asylum shows that faith does not prove anything.</blockquote>
    <cite>Friedrich Nietzsche</cite>
</div>

<div class="quote">
    <blockquote>Nice stuff </blockquote>
    <cite>Marc Tchapi</cite>
</div>

<div class="quote">
    <blockquote>All generalizations are false, including this one.</blockquote>
    <cite>Mark Twain</cite>
</div>

<div class="quote">
    <blockquote>THIS IS THE QUOTE OF MINE.</blockquote>
    <cite>Mitch Hedberg</cite>
</div>

<div class="quote">
    <blockquote>The secret of getting ahead is getting started.</blockquote>
    <cite>Mark Twain [or often attributed]</cite>
</div>

<div class="quote">
    <blockquote>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
    <blockquote>Intelligence is the ability to adapt to change.</blockquote>
    <cite>Stephen Hawking </cite>
</div>

<div class="quote">
    <blockquote>Want results? You have to go to the Schwarzeneggers, the Stallones, and to a lesser extent, the Van Dammes.</blockquote>
    <cite>Bart Simpson </cite>
</div>

<div class="quote">
      <blockquote>Nobody can be uncheered with a balloon. </blockquote>
      <cite>Winnie The Pooh</cite>
  </div>

<div class="quote">
    <blockquote>Pain is weakness leaving the body.</blockquote>
</div>

<div class="quote">
    <blockquote>You don't need a reason to help people</blockquote>
    <cite>Zidane Tribal</cite>
</div>

<div class="quote">
<img src="http://img.frasesfamosas.com.br/images/thumb_person-mussum.80x80_q95_box-114,10,794,690.jpg"/>
    <blockquote>se suco de cevadiss atrapalha seu casamentiss, abandone sua mulher, cacildiss!!!</blockquote>
    <cite>Mussum</cite>
</div>

<div class="quote">
    <blockquote>The universe is shaped exaxtly like the earth...if you go staight along, you end up where you were.</blockquote>
    <cite>Modest Mouse</cite>
</div>

<div class="quote">
    <blockquote>They don't think it be like it is but it do.</blockquote>
    <cite>Karl Sagan</cite>
</div>

<div class="quote">
    <blockquote>Yesterday is History, Tomorrow is a Mystery, but Today is a Gift.  That is why it is called the Present</blockquote>
    <cite>Master Oogway</cite>
</div>
<div class="quote">
 <blockquote>"Patience is a bitter that bears sweet fruit.”</blockquote>
     <cite>German Proverb</cite>
</div>

<div class="quote">
    <blockquote>The two most important days in your life are the day you are born and the day you find out why.</blockquote>
    <cite>Mark Twain</cite>
</div>

<div class="quote">
    <blockquote>There are three places your mind can be: replaying the past, attempting to predict the future, or being aware of the present</blockquote>
    <cite>Universal Wisdom</cite>
</div>

<div class="quote">
    <blockquote>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</blockquote>
    <cite>Albert Einstein</cite>
</div>


 <div class="quote">
      <blockquote>If he's spooning you, then I'm forking you. Haha! Cutlery sex jokes!</blockquote>
      <cite>Gary Twine</cite>
      </div>
<div class="quote">
      <blockquote>hh: The shortest way to do many things is to do only one thing at a time.</blockquote>
      <cite>Richard Cech</cite>
  </div>


 <div class="quote">
      <blockquote>If he's spooning you, then I'm forking you. Haha! Cutlery sex jokes!</blockquote>
      <cite>Gary Twine</cite>
  </div>


<div class="quote">
    <blockquote>The two most important days in your life are the day you are born and the day you find out why.(hb)</blockquote>
    <cite>Mark Twain</cite>
</div>

<div class="quote">
 <blockquote>Recognizing power in another does not diminish your own.</blockquote>
     <cite>Joss Whedon</cite>
</div>
<div class="quote">
 <blockquote>Recognizing power in another does not diminish your own.</blockquote>
      <cite>simarjeert Singh</cite>
      </div>

<div class="quote">
 <blockquote>A new day with new opportunities</blockquote>
     <cite>Pontus Pettersson</cite>
</div>

<div class="quote">
    <blockquote>別為一棵樹放棄一整片森林</blockquote>
    <cite>最佳損友</cite>
</div>

<div class="quote">
 <blockquote>Evil is the absence of the good</blockquote>
     <cite>St Augustine</cite>
    <img src="https://d.gr-assets.com/authors/1357460488p8/3565.jpg">
</div>
<div class="quote">
    <blockquote>You will always be fond of me. I represent to you all the sins you never had the courage to commit.</blockquote>
    <cite>Oscar Wilde, The Picture of Dorian Gray</cite>
</div>
<div class="quote">
 <blockquote>Don't pass gas in an elevator</blockquote>
     <cite>Paul Matichuk</cite>
</div>
<div class="quote">
 <blockquote>Start where you are. Use what you have.  Do what you can.</blockquote>
     <cite>Arthur Ashe</cite>
</div>

<div class="quote">
	<img src="http://mybart.fr/hodorify/img/hodor.png"/>
	<blockquote>Hodor! Hodor!</blockquote>
	<cite>Hodor</cite>
</div>

<div class="quote">
 <blockquote>When you come to a fork in the road, take it.</blockquote>
     <cite>Yogi Berra</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Design is not just what it looks like and feels like. Design is how it works.</blockquote>
    <cite>Steve Jobs</cite>
</div>
<div class="quote">
    <blockquote>THERE ARE TWO KINDS OF MEN IN THE WORLD, SAVVY AND NOSAVVY WHAT KIND OF YOU?</blockquote>
    <cite>A Pokemon trainer</cite>
  </div>

<div class"quote"><bloqutequote>"The best preparation for tomorrow is doing your best today"<blockquote>
    <cite>H. Jackson Brown, Jr.</cite></div>

<div class="quote">
 <blockquote>Some cause happiness wherever they go; others whenever they go</blockquote>
     <cite>Oscar Wilde</cite>
</div>

<div class="quote">
 <blockquote>When you want something, all the universe conspires in helping you to achieve it.</blockquote>
     <cite>Paulo Coelho</cite>
</div>

<div class="quote">
 <blockquote>Bazinga!</blockquote>
 <cite>Sheldon Cooper</cite>
</div>

<div class="quote">
 <blockquote>History is about the past, but for today and tomorrow</blockquote>
	<cite>DX</cite>
</div>

<div class="quote">
 <blockquote>Ask not what your country can do for you, ask what you can do for your country.</blockquote>
     <cite>John F. Kennedy</cite>
</div>

<div class="quote">
 <blockquote>There can be only one</blockquote>
     <cite>Highlander 1986</cite>
</div>

<div class="quote">
 <blockquote>We are all born ignorant, but one must work hard to remain stupid.</blockquote>
     <cite>Benjamin Franklin</cite>
</div>

<div class="quote">
 <blockquote>“I became insane, with long intervals of horrible sanity.” </blockquote>
     <cite>Edgar Allan Poe</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
 <blockquote>It't easy to say, but hard to do.</blockquote>
     <cite>Tom chen</cite>
</div>

<div class="quote">
 <blockquote>Reality is wrong. Dreams are for real</blockquote>
     <cite>Tupac Shakur</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
	<blockquote>
		"Never give up."
	</blockquote>
	<cite>
		RCC
	</cite>
</div>

<div class="quote">
    <blockquote>Where there is a will there is a way</blockquote>
    <cite>Proverb</cite>
</div>

<div class="quote">
 <blockquote>Si vis pacem, para bellum</blockquote>
     <cite>Publius Flavius Vegetius Renatus</cite>
</div>

<div class="quote">
 <blockquote>Up where you belong</blockquote>
     <cite>Fred Astaire</cite>
</div>

<div class="quote">
    <blockquote>Not all who wander are lost.</blockquote>
    <cite>J.R.R. Tolkien</cite>
</div>

<div class="quote">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/220px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg">
    <blockquote>It's not that I'm so smart, it's just that I stay with problems longer.</blockquote>
    <cite>Albert Einstein</cite>
</div>

<div class="quote">
  <blockquote>Time is money, and it is difficult for one to use money to get time.</blockquote>
      <cite>Chinese Proverb</cite>
</div>

<div class="quote">
    <blockquote>Nothing is impossible, the word itself says 'I'm possible'!</blockquote>
    <cite>Audrey Hepburn</cite>
</div>

<div class="quote">
    <blockquote>
	"A journey of a thousand miles begins with a single step."
    </blockquote>
    <cite>
        Chinese Proverb
    </cite>
<div>

<div class="quote">
 <blockquote>Find what you love and let it kill you.</blockquote>
     <cite>Charles Bukowski</cite>
</div>

  <div class="quote">
      <blockquote>Against stupidity the very gods themselves contend in vain.</blockquote>
      <cite>Friedrich Schiller</cite>
  </div>

<div class="quote">
 <blockquote>"The greatest glory in living lies not in never falling, but in rising every time we fall."</blockquote>
     <cite>Nelson "Madiba" Mandela</cite>
</div>

<div class="quote">
 <blockquote>A new day with new opportunities</blockquote>
     <cite>Muhammad</cite>
</div>

<div class="quote">
	<blockquote>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.</blockquote>
	<cite>Francis of Assisi</cite>
</div>

<div class="quote">
      <blockquote>A modest statement can be totally original, where the 'grand scale' is, more often than not, merely eclectic. </blockquote>
      <cite>Morton Feldman</cite>
  </div>

<div class="quote">
 <blockquote>A fine quotation is a diamond in the hand of a man of wit and a pebble in the hand of a fool.</blockquote>
 <cite>Joseph Roux</cite>
</div>

<div class="quote">
 <blockquote>There's more than one way to do it</blockquote>
     <cite>Pearl</cite>
</div>

<div class="quote">
  <blockquote>A turbo: exhaust gasses go into the turbocharger and spin it, witchcraft happens and you go faster.</blockquote>
  <cite>Jeremy Clarkson</cite>
</div>

  <div class="quote">
      <blockquote>"Do or do not. There is no try."</blockquote>
      <cite>Yoda</cite>
  </div>

<div class="quote">
  <blockquote>It's not at all important to get it right the first time. It's vitally important to get it right the last time.</blockquote>
  <cite>Andrew Hunt and David Thomas</cite>
</div>

<div class="quote">
   <blockquote>Either write something worth reading or do something worth writing.</blockquote>
   <cite>Benjamin Franklin</cite>
</div>

<div class="quote">
<blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>
	<cite>Ralph Waldo Emerson</cite>
</div>


<div class="quote">
 <blockquote>A friend is someone who knows all about you and still loves you</blockquote>
     <cite>Elbert Hubbard</cite>
</div>

<div class="quote">
    <blockquote>When bad men combine, the good must associate; else they will fall one by one, an unpitied sacrifice in a contemptible struggle.</blockquote>
    <cite>Edmund Burke</cite>
</div>

<div class="quote">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/95/Terminator-salvation-poster.jpg">
    <blockquote>Fate is what we make</blockquote>
    <cite>Terminatior Salvation  </cite>
</div>

<div class="quote">
	<blockquote>8 year olds, Dude.</blockquote>
	<cite>Walter Sobchak</cite>
</div>

<div class="quote">
 <blockquote>Yo...</blockquote>
     <cite>Michael D. Wailes</cite>

<div class="quote">
 <blockquote>Go ahead, make my day</blockquote>
     <cite>Dirty Harry</cite>
</div>

<div class="quote"> <blockquote>"Some people want it to happen, some wish it would happen, others make it happen.”</blockquote>
  <cite>Michael Jordan</cite></div>

<div class="quote">
<img src="http://http://mythadventures.net/wp-content/uploads/2014/05/anotherfinemyth.png">
<blockquote>Since prehistoric man, no battle has ever gone as planned
</blockquote>
<cite>D. Graeme
</cite>
</div>

<div class="quote">
     <blockquote>"The right to swing my fist ends where the other man's nose begins."</blockquote>
     <cite>Oliver Wendell Holmes, Jr</cite>
</div>

<div class="quote"> <blockquote>"You miss 100% of the shots that you don't take"</blockquote>
  <cite>Wayne Gretzky</cite><br>
  <cite>Michael Scott</cite></div>

<div class="quote">
	<blockquote>
		If you have a garden and a library, you have everything you need.
	</blockquote>
	<cite>
		Marcus Tullius Cicero
	</cite>
</div>

<div class="quote">
  <blockquote>Some people don't like change, but you need to embrace change if the alternative is disaster.</blockquote>
  <cite>-Elon Musk</cite>
</div>

<div class="quote">
    <blockquote>I have the simplest tastes. I am always satisfied with the best.</blockquote>
    <cite>Oscar Wilde</cite>
</div>

<div class="quote">
    <blockquote>How Can Mirrors Be Real If Our Eyes Aren't Real</blockquote>
    <cite>https://twitter.com/officialjaden</cite>
</div>

  <div class="quote">
      <blockquote>Always look on the bright side of life!</blockquote>
      <cite>Eric Idle</cite>
  </div>

<div class="quote">
    <blockquote>Without knowing what I am and why I am here, life is impossible.</blockquote>
    <cite>Lev Tolstoy</cite>
</div>

<div class="quote">
    <blockquote>Sweat equity is the most valuable equity there is. Know your business and industry better than anyone else in the world. Love what you do or don't do it.</blockquote>
    <cite>Mark Cuban</cite>
</div>

<div class="quote">
    <blockquote>Knowing your own darkness is the best method for dealing with the darknesses of other people.</blockquote>
    <cite>Carl Jung</cite>
</div>

<div class="quote">
    <blockquote>True courage is not to know when you take a life, but, yes, and then save one.</blockquote>
    <cite>Gandalf</cite>
</div>

<div class="quote">
 <blockquote>Two roads diverged in a wood and I - I took the one less traveled by, and that has made all the difference.</blockquote>
     <cite>Robert Frost</cite>
</div>

<div class="quote">
    <blockquote>One man's myth is another man's religion</blockquote>
    <cite>A.W.</cite>
</div>

<div class="quote">
 <img sr="http://41.media.tumblr.com/tumblr_lh1ksa43BM1qdx4k4o1_500.jpg"/>
 <blockquote>You're only supposed to blow the bloody doors off.</blockquote>
     <cite>Michael Caine</cite>
</div>

<div class="quote">
<img src="http://www.spot.ph/images/henerallunaquote2.jpg" alt="Heneral Luna quote" />
 <blockquote>Negosyo o kalayaan? Bayan o sarili? Pumili ka!</blockquote>
     <cite>Heneral Luna</cite>
</div>
<div class="quote">
    <img src="http://diy-film.com/wp-content/uploads/2010/10/the-genius-of-omar.jpg">
    <blockquote><br>ای دوست بیا تا غم فردا نخوریم<br>و این یک دَم عُمر را غنیمت شمریم<br>فردا که از این دیر فنا درگذریم<br>با هفت هزار سالگان سر به سریم<br>
		Ah! my Beloved, fill the Cup that clears<br>
		To-day of past Regrets and future Fears<br>
		To-morrow?--Why, To-morrow I may be<br>
		Myself with Yesterday's Sev'n Thousand Years.<br>
	</blockquote>
    <cite>Khayyam</cite>
</div>


<div class="quote">
<img class="size-medium wp-image-3012" title="arte-digital El Mar" src="http://pixelnomicon.files.wordpress.com/2009/09/arte-digital-el-mar.jpg?w=300&amp;h=225" alt="" height="225" width="300">
 <blockquote>Arte digital: EL Mar</blockquote>
     <cite>Imagen digital</cite>
</div>

<div class="quote">
 <blockquote>The only thing necessary for the triumph of evil is for good men to do nothing.</blockquote>
     <cite>Dennis Prager</cite>
</div>
<div class="quote">
    <blockquote>Practice makes perfect!</blockquote>
    <cite>I'm not sure who said that!</cite>
</div>

<div class="quote">
    <blockquote>I think, there for I am not.</blockquote>
        <cite>A.H.R.</cite>
</div>

<div class="quote">
 <blockquote>We tend to judge others by their behaviour and ourselves by our intentions</blockquote>
 <cite>Unknown</cite>
</div>

<div class="quote">
    <blockquote>Computer programming is an art, because it applies accumulated knowledge to the world, because it requires skill and ingenuity, and especially because it produces objects of beauty</blockquote>
    <cite>Donald Knuth, 1974</cite>
</div>

<div class="quote">
 <blockquote>Hello World</blockquote>
 <cite>Fu</cite>
</div>

<div class="quote">
<blockquote>Blah de blah blah blah</blockquote>
<cite>Meeeee</cite>
</div>

<div class="quote">
 <blockquote>A leader leads by example not by force.</blockquote>
 <cite>Sun Tzu</cite>
</div>

<div class="quote">
 <blockquote>When I was a kid, I remember playing hockey outside and whenever you did, you thought about playing for Finland vs. Sweden. That's just the way it was.</blockquote>
 <cite>Teemu Selanne</cite>
</div>

  <div class="quote">
      <blockquote>Never pet a burning dog.</blockquote>
      <cite>Someone who made that mistake</cite>
  </div>

<div class="quote">
 <blockquote>When a man cannot choose, he ceases to be a man.</blockquote>
 <cite>Stanley Kubrick</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
      <blockquote>scarnon mate?!</blockquote>
      <cite>Felix Onea</cite>
  </div>

  <div class="quote">
      <blockquote>Keep your face always toward the sunshine - and shadows will fall behind you.</blockquote>
      <cite>Walt Whitman</cite>
  </div>

  <div class="quote">
      <blockquote>It's a funny thing about life; if you refuse to accept anything but the best, you very often get it.
</blockquote>
      <cite>W. Somerset Maughamu</cite>
  </div>

    <div class="quote">
      <blockquote>Carpe diem
</blockquote>
      <cite>John Keating</cite>
</div>

<div class="quote">
    <blockquote>The two most important days in your life are the day you are born and the day you find out why.(hb)</blockquote>
    <cite>Mark Twain</cite>
</div>

 <div class="quote">
      <blockquote>If he's spooning you, then I'm forking you. Haha! Cutlery sex jokes!</blockquote>
      <cite>Gary Twine</cite>
  </div>

  <div class="quote">
      <blockquote>?e?X?g - ???{???e?X?g?????Ă݂܂??BfefXfg?Ƃ??ɕ??????????Ȃ??????F???܂??B</blockquote>
      <blockquote>Test - Trying a test in Japanese. Hopefully, this won't turn into gibberish that looks like fefXfg.</blockquote>
<!-- although this isn't a quote by a famous person, I guess it becomes a quote as soon as I quote it here... ? -->
<!-- Oh no, I see gibberish in Chrome and IE... Firefox works ok... file is UTF8N, so without a meta charset, correct encoding isn't guaranteed; adding the below line at the beginning of this file would fix this issue:
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
 but perhaps this is outside the scope of this tutorial; please reject pull request if this is found to be overdoing it... -->
      <cite>Me</cite>
  </div>

<div class="quote">
 <blockquote>Recognizing power in another does not diminish your own.</blockquote>
     <cite>Joss Whedon</cite>
</div>

<div class="quote">
 <blockquote>You can't buy happiness, but you can buy coffee</blockquote>
     <cite>Unknown</cite>
</div>

<div class="quote">
 <blockquote>I wonder what this button does?</blockquote>
     <cite>Unknown, famous last words</cite>
</div>
<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense</blockquote>     <cite>Ralph Waldo Emerson</cite></div>
</div>

<div class="quote">
  <blockquote>Mountains are not stadiums where I satisfy my ambition to achieve, they are the cathedrals where I practice my religion.</blockquote>
  <cite>Anatoli Boukreev</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
      <blockquote>My name itself is my definition.</blockquote>
      <cite>Ashish Jain</cite>
</div>

<div class="quote">
    <blockquote>It is better to perform one's own duties imperfectly than to master the duties of another. By fulfilling the obligations he is born with, a person never comes to grief.</blockquote>
    <cite>Lord Krishna from Bhagavad Gita</cite>
</div>

<div class="quote">
    <blockquote>If it isn't on Google, it doesn't exist.</blockquote>
    <cite>Jimmy Wales</cite>
</div>

<div class="quote">
    <blockquote>"It's Walter"</blockquote>
    <cite>Some guy</cite>
</div>

<div class="quote">
    <blockquote>"It's Walter Huang"</blockquote>
    <cite>Some guy</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
	<img src="http://malcolmx.com/wp-content/uploads/2015/02/bio-sidebar.jpg"/>
    <blockquote>"Education is the passport to the future, for tomorrow belongs to those who prepare for it today."</blockquote>
    <cite>Malcolm X</cite>
</div>

<div class="quote">
      <blockquote>I love to see a young girl go out and grab the world by the lapels.</blockquote>
      <cite>Maya Angelou</cite>
  </div>

<div class="quote">
	<blockquote>三人行必有我师。You can learn from everyone.</blockquote>
	<cite>Cong Jing</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
    <img src="http://farm8.staticflickr.com/7136/7779988410_85629ec02c_o.jpg">
    <blockquote>A day without sunshine is like, you know, night.</blockquote>
    <cite>Steve Martin</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
 <blockquote>Look deep into nature, and then you will understand everything better.</blockquote>
     <cite>Albert Einstein</cite>
</div>

<div class="quote">
    <blockquote>"I haven't slept for ten days because that would be too long."</blockquote>
    <cite>Mitch Hedberg</cite>
</div>

<div class="quote">
    <blockquote>"Do or do not. There is no try."</blockquote>
    <cite>Master Yoda</cite>
</div>

<div class="quote">
    <blockquote>"The common error of ordinary religious practice is to mistake the symbol for the reality, to look at the finger pointing the way and then to suck it for comfort rather than follow it.
"</blockquote>
    <cite>Alan Watts</cite>
</div>

<div class="quote">
    <blockquote>"Please don't bring back space plague."</blockquote>
    <cite>Concerned Citizen</cite>
</div>

<div class="quote">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Captainjamescookportrait.jpg" style="width:510px;height:640px;">
    <blockquote>"The man who wants to lead the orchestra must turn his back on the crowd."</blockquote>
    <cite>James Cook</cite>
</div>

<div class="quote">
    <blockquote>"Obsessed" is the word the lazy call the dedicated.</blockquote>
    <cite>Unknown</cite>
</div>

  <div class="quote">
      <img src="http://static5.quoteswave.com/wp-content/uploads/2012/08/I-cant-tell-you-the-key-to-success.png" style="width:475px;height:335px;">
	  <blockquote>I can't tell you the key to success, but the key to failure is trying to please everyone.</blockquote>
      <cite>Ed Sheeran</cite>
  </div>

<div class="quote">
    <blockquote>Is mayonnaise an instrument?</blockquote>
    <cite>Patrick Star</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
	<blockquote>I carried a watermelon.</blockquote>
    <cite>Baby (Frances Houseman)</cite>
</div>

<div class="quote">
      <blockquote>Work for a cause not for applause; Don't strive to make your presence noticed, just make your absence felt.</blockquote>
      <cite>Unknownn</cite>
  </div>

<div class="quote">
	<blockquote>Outside of a dog, a book is a man's best friend. Inside of a dog, it's too dark to read.</blockquote>
    <cite>Groucho Marx</cite>
</div>

<div class="quote">
      <blockquote>Don't wait for the perfect moment, take the moment and make it perfect.</blockquote>
      <cite>Zoey Sayward</cite>
  </div>

<div class="quote">
     <blockquote>Learn What you want Learn@Nearbuy.com..Why waste money when you have Coupons</blockquote>
     <cite>Hemant Gupta</cite>
   </div>

<div class="quote">
      <blockquote>May everyone be successful and live with loving friendlyness! </blockquote>
      <cite>some meditation dude</cite>
  </div>

  <div class="quote">
      <blockquote>Life is 10% what happens to you and 90% how you react to it.</blockquote>
      <cite>Charles Swindoll</cite>
  </div>

<div class="quote">
    <blockquote>Alea iacta est</blockquote>
    <cite>Julius Ceaser</cite>
</div>

<div class="quote">
	<blockquote>Time is money.</blockquote>
	<cite>An unknown but also a very smart guy.</cite>
</div>

<div class="quote">
	<blockquote>And though she be but little, she is fierce.</blockquote>
    <cite>William Shakespeare</cite>
</div>

<div class="quote">
  <blockquote>When life hands you lemon juice just make lemons, life will be all like "Whaat!!"</blockquote>
  <cite>Phil Dunphy</cite>
</div>

  <div class="quote">
        <blockquote>Life is like a roll of toilet paper, the more you use the faster it goes.</blockquote>
	      <cite>Who Knows</cite>
</div>

<div class="quote">
    <blockquote> Music gives a soul to the universe, wings to the mind, flight to the imagination, and life to everything.</blockquote>
      <cite>Pluto</cite>
 </div>

<div class="quote">
    <blockquote>Its punk rock man. You dont have to know how to play, you just gotta be a punk.</blockquote>
        <cite>Cheech Marin</cite>
</div>

<div class="quote">
        <blockquote>This is my first change after forking the tutorials repository  and commiting changes in local system</blockquote>
	              <cite>Who Knows</cite>
		      </div>

<div class="quote">
    <blockquote>Sometimes they don't think it be; but it do.</blockquote>
    <cite>Thomas Jefferson</cite>
</div>

  <div class="quote">
    <blockquote>To have a great idea, come up with lots of them.</blockquote>
    <cite>Thomas Edison</cite>
</div>

<div class="quote">
    <blockquote>Its kind of fun to do the impossible.</blockquote>
    <cite>Walt Disney</cite>
</div>

<div class="quote">
    <blockquote>Don't eat yellow snow.	</blockquote>
    <cite>Homer Simpson</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
<img src="http://theflaneursturtle.files.wordpress.com/2013/10/epictetus.jpg?w=119&h=150"/>
  <blockquote>“People are not disturbed by things, but by the views they take of them.”</blockquote>
     <cite>Epictetus</cite>
</div>

<div class="quote">
 <blockquote>Don't sweat the petty things, pet the sweaty things.</blockquote>
     <cite>A Genius</cite>
</div>

<div class="quote">
      <blockquote>Don't make different from you less than you, its just different</blockquote>
      <cite>Professor from college</cite>
  </div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
    <blockquote>The fight isn't over until you've won it.</blockquote>
    <cite>Burrich</cite>
</div>

  <div class="quote">
      <blockquote>What you do today can improve all your tomorrows
      <cite>Ralph Marston</cite>
  </div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
    <blockquote>Talent wins games, but teamwork and intelligence wins championships.</blockquote>
    <cite>Michael Jordan/>
</div>

<div class="quote">
	<blockquote>Only a life lived for other is a life worthwhile.</blockquote>
	<cite>Albert Einstein</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
 <blockquote>I am Cuong</blockquote>
     <cite>Cuong Huynh</cite>
</div>

<div class="quote"> <blockquote>"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</blockquote>     <cite>Ralph Waldo Emerson</cite></div>

<div class="quote">
 <blockquote>Winter is coming!</blockquote>
     <cite>Game of Thrones</cite>
</div>

<div class="quote">
  <blockquote>Without struggle there is no progress.</blockquote>
    <cite>F Douglas</cite>
</div>

<div class="quote">
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/245px-Steve_Jobs_Headshot_2010-CROP.jpg">
    <blockquote>Put a dent in the universe.</blockquote>
    <cite>Steve Jobs</cite>
</div>

<div class="quote">
  <blockquote>I can't turn left. I'm not an ambiturner.</blockquote>
    <cite>Derek Zoolander</cite>
</div>

<div class="quote">
    <blockquote>Get up, stand up: stand up for your right! Get up, stand up: don't give up the fight!</blockquote>
    <cite>Bob Marley</cite>
</div>

<div class="quote">
    <blockquote>The only constant is change</blockquote>
    <cite>Heraclitus</cite>
</div>

<div class="quote">
	<img src="http://nz-lifestyle.9msn.com.au/img/nzmen/intheknow/190613_childishman.jpg"/>
	<blockquote>Adults are just outdated children.</blockquote>
	<cite>Dr. Seuss</cite>
</div>

<div class="quote">
	<blockquote>If I'm to choose between one evil and another, then I prefer not to choose at all.</blokquote>
	<cite>Geralt of Rivia</cite>
<div>

<div class="quote">
	<blockquote>All you can expect is your personal best... so Expect it!</blockquote>
	<cite>Sapito</cite>
<div>

<div class="quote">
    <blockquote>Главная проблема цитат в интернете в том, что люди сразу верят в их подлинность</blockquote>
    <cite>В.И. Ленин</cite>
</div>

<div class="quote">
	<blockquote>Don't only practice your art, but force your way into it's secrets, for it and knowledges can raise men to the divine.</blockquote>
	<cite>Ludwig van Beethoven</cite>
<div>

<div class="quote">
    <blockquote>All our dreams can come true, if we have the courage to pursue them.</blockquote>
    <cite>Walt Disney</cite>
</div>

<div class="quote">
	<blockquote>Funny world!</blockquote>
	<cite>:-)</cite>
<div>

<div class="quote">
    <blockquote>Je m'aime trop moi-même pour pouvoir haïr qui que ce soit. Ce serait resserrer, comprimer mon existence, et je voudrais plutôt l'étendre sur tout l'univers.</blockquote>
    <cite>Jean-Jacques Rousseau</cite>
</div>
=
<div class="quote">
	           <blockquote>Put a dent in the universe.</blockquote>
		    <cite>Steve Jobs</cite>
 </div>
 
 <div class="quote">
    <img src="http://cs627927.vk.me/v627927829/a54e/MLcMsFJPdM8.jpg">
    <blockquote>Головна проблема цитат в інтернеті в тому,що люди зразу вірять їх достовірність.</blockquote>
    <cite>Cat Jobs</cite>
</div>

 <div class="quote">
	<blockquote>Good design adds value faster than it adds cost.</blockquote>
	<cite>Thomas C. Gale</cite>
<div>

<div class="quote">
    <img src="http://i209.photobucket.com/albums/bb266/emitto/Logo.png">
    <blockquote>Wit beyond measure is man's greatest treasure.</blockquote>
    <cite>Rowena Ravenclaw, Harry Potter Series</cite>
</div>

<!--//please don't paste below this line// -->
